                                 Listas 
__________________________________________________________________________________
Listas são usadas para armazenar vários itens em uma única variável, sendo um 
dos 3 tipos principais do python usada para armazenar "coleções de dados". Para 
criar listas a gente declara uma váriavel e usa colchetes , ex:

lista = ["stormstroopers", "siths", "empire"]
print(lista)

---------------------------------------------
Métodos de lista:

.append() = adiciona um elemento ao fim da lista
.clear() = remove todos os itens de uma lista
.copy() = retorna uma cópia da lista
.count("") = retorna o número de elementos com o valor especificado entre ""
.extend() =  adiciona elementos de outra lista no final da atual 
.index() = retorna a posição de um elemento especificado de uma lista
.insert() = coloca elementos dentro de uma lista com uma posição especificada
.pop() = remove elementos de uma lista com a posição especificada []
.remove() = remova um iten com o valor especificado ''
.reverse() = reverte a ordem da lista
.sort() = organiza a lista
max() = maior número da lista(tuplas, dicionarios e etc)
min() = menor número da lista(tuplas, dicionarios e etc)

__________________________________________________________________________________